# onedemo

./: .gitignore  pom.xml
ondemo-zookeeper/: pom.xml
ondemo-zookeeper/src/main/java/com/xiaohongxiedaima/demo/zookeeper/: SimpleWatcher.java  ZooKeeperClient.java
onedemo-algorithm/: pom.xml
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/: BST.java  TS.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/adnf/: Conjunction.java  DNF.java  Main.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/dnf/: AbstractAssignment.java  AbstractTerm.java  AbstractTermIndex.java  AdGroupScheduleAssignment.java  AdIndex.java  AdMetaData.java  Assignment.java  BasicIntAssignment.java  BasicIntSetAssignment.java  BasicIntTowDimensionListAssignment.java  BasicStringSetAssignment.java  BasicStringSetInSetAssignment.java  Conjunction.java  DNF.java  IntArrayTerm.java  IntArrayTermIndex.java  IntTerm.java  IntTermIndex.java  InvertedIndex.java  MetaData.java  Operator.java  Pair.java  StringTerm.java  StringTermIndex.java  ValueAssignment.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/dnf/index/: Conjunction.java  InvertedIndex.java  InvertedIndex.java.bak  Operator.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/dnf/index/assignment/: AbstractAssignment.java  BasicIntAssignment.java  BasicIntSetAssignment.java  BasicIntTowDimensionListAssignment.java  BasicStringSetAssignment.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/dnf/model/: AdGroup.java  AdPlan.java  AdUnit.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/graph/: Graph.java  Search.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/graph/undirected/: DFS.java
onedemo-algorithm/src/main/java/com/xiaohongxiedaima/demo/algorithm/wand/: Doc.java  Wand.java
onedemo-algorithm/src/main/resources/: Graph.txt  dnf.txt
onedemo-algorithm/src/test/java/com/xiaohongxiedaima/demo/algorithm/: BSTTest.java
onedemo-algorithm/src/test/java/com/xiaohongxiedaima/demo/algorithm/dnf/: ConjunctionTest.java  DNFTest.java  InvertedIndexTest.java
onedemo-dnf/: pom.xml
onedemo-elasticsearch/: pom.xml
onedemo-elasticsearch/src/main/java/com/xiaohongxiedaima/demo/elasticsearch/utils/: ESClient.java  ESSecurityClient.java
onedemo-elasticsearch/src/main/resources/: es.properties
onedemo-elasticsearch/src/test/java/com/xiaohongxiedaima/demo/elasticsearch/: ClientTest.java  IndexTest.java  SearchTest.java  SuggestionsTest.java
onedemo-elasticsearch/src/test/java/com/xiaohongxiedaima/demo/elasticsearch/utils/: SearchResponseUtils.java
onedemo-elasticsearch/src/test/resources/: index.mappting
onedemo-hadoop/: pom.xml
onedemo-hadoop/src/main/java/com/xiaohongxiedaima/demo/wordcount/: WordCountJob.java
onedemo-hadoop/src/main/resources/: log4j.properties
onedemo-hbase/: pom.xml
onedemo-hbase/src/main/java/com/xiaohongxiedaima/demo/: BulkLoad.java  Hive2Hbase.java  Hive2HbaseConf.java  HiveJob.java
onedemo-hbase/src/main/java/com/xiaohongxiedaima/demo/split/: OSHTableCreater.java
onedemo-hbase/src/main/resources/: bulkload.properties  hive-site.xml
onedemo-hbase/src/test/java/com/xiaohongxiedaima/demo/: GetTest.java
onedemo-javacore/: pom.xml
onedemo-jstorm/: pom.xml
onedemo-jstorm/src/main/java/com/xiaohongxiedaima/demo/jstorm/: GreetingBolt.java  TestBolt.java  TestSpout.java  TestTopology.java  TimeStampSpout.java
onedemo-jstorm/src/main/resources/: logback.xml  test.yml
onedemo-kafka/: pom.xml
onedemo-kafka/src/main/java/com/xiaohongxiedaima/demo/kafka/stream/: WordCountApplication.java
onedemo-kafka/src/main/resources/: logback.xml
onedemo-lucene/: pom.xml
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/: GoodsInfoIndex.java  HelloLucene.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/analyzer/: AnalyzerUtils.java  StopAnalyzerDemo.java  SynonymsAnalyzer.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/attribute/: TokenAttributeUtils.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/numeric/: NumericDemo.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/suggestion/: Product.java  ProductIterator.java  SuggestProducts.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/synonyms/: SimpleSynonymsContext.java  SynonymsContext.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/titleanalyzer/: Main.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/tokenfilter/: SynonymsTokenFilter.java
onedemo-lucene/src/main/java/com/xiaohongxiedaima/demo/utils/: LuceneUtils.java
onedemo-lucene/src/main/resources/lexicon/: lex-brand.lex  lex-goods.lex
onedemo-lucene/src/test/java/com/xiaohongxiedaima/demo/: GoodsInfoIndexTest.java
onedemo-lucene/src/test/java/com/xiaohongxiedaima/demo/analyzer/: AnalyzerUtilsTest.java
onedemo-spark/: pom.xml
onedemo-spark/src/main/java/com/xiaohongxiedaima/demo/: WriteHFile.scala
onedemo-spark/src/main/java/com/xiaohongxiedaima/demo/spark/: KafkaExactlyOnce.scala  KafkaUtils.scala  Sum.scala  WriteHFile.scala
onedemo-spring/: pom.xml
onedemo-spring/src/main/java/com/xiaohongxiedaima/demo/spring/: Application.java  Greeting.java  GreetingController.java
onedemo-tars/: pom.xml
onedemo-tars/idl/: index.tars  ip.tars
onedemo-tars/onedemo-tars-client/src/main/java/com/xiaohongxiedaima/demo/tars/client/: Client.java
onedemo-tars/onedemo-tars-client/src/main/resources/: tars.conf
onedemo-tars/onedemo-tars-server-10/: pom.xml
onedemo-tars/onedemo-tars-server-10/src/main/resources/: servants.xml
onedemo-thread/: pom.xml
onedemo-thread/src/main/scala/com/xiaohongxiedaima/demo/thread/twitter/: FutureResultTest.scala  FutureTest.scala
onedemo-zipkin/: pom.xml
onedemo-zipkin/src/main/scala/com/xiaohongxiedaima/demo/zipkin/: Test.scala  Tracing.scala
onedemo-zookeeper/: pom.xml
onedemo-zookeeper/src/main/java/com/xiaohongxiedaima/demo/zookeeper/: SimpleWatcher.java  ZooKeeperClient.java
(+83 files in other folders)
