<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohongxiedaima.demo</groupId>
    <artifactId>onedemo</artifactId>
    <version>1.0</version>
    <modules>
        <module>onedemo-zookeeper</module>
        <module>onedemo-kafka</module>
        <module>onedemo-spark</module>
        <module>onedemo-hbase</module>
        <module>onedemo-scala</module>
        <module>onedemo-javacore</module>
        <module>onedemo-lucene</module>
<!--        <module>onedemo-elasticsearch</module>-->
        <module>onedemo-utils</module>
        <module>onedemo-algorithm</module>
        <module>onedemo-netty</module>
<!--        <module>onedemo-mongodb</module>-->
        <module>onedemo-thread</module>
<!--        <module>onedemo-tars</module>-->
        <module>onedemo-spring</module>
        <module>onedemo-jstorm</module>
        <module>dnf</module>
    </modules>
    <packaging>pom</packaging>

    <name>onedemo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-version>1.7.25</slf4j-version>
        <logback-version>1.2.3</logback-version>
        <log4j.version>2.8.1</log4j.version>
        <junit-version>4.4</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>

    </dependencies>
</project>
