log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-19d{yyyy-MM-dd HH:mm:ss}] %l %n%m%n
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=TRUE
log4j.appender.stdout.Target=System.out