############### 鞋子类型
凉拖
凉鞋
拖鞋
凉拖鞋
木屐
凉靴
############### 装饰
扣饰
链饰
水钻饰
水钻扣饰
金属饰
铆钉饰
圆珠饰
搭扣饰
金属装饰
网纱
亮钻
水钻
流苏饰
流苏
波点
蝴蝶结
印花
碎花
############### 色系
纯色
拼色
撞色
############### 鞋跟
坡跟
中跟
高跟
粗跟
细跟
粗低跟
粗中跟
粗高跟
粗低跟
细高跟
超高跟
方跟
############### 鞋底
厚底
松糕
松糕底
摇摇底
防水台
木底
############### 鞋面
布面
镜面
镂空
尖头
方头
圆头
夹趾
网面
T字
T字型
侧空
双层
浅口
深口
套脚
中空
T字背
一字背
编织
############### 扣带
丁字扣
丁字带
丁字扣带
丁字双扣
扣带/nz/kou dai/搭扣
扣带/nz/kou dai/扣
T带
T字带
T字扣带
T字扣
T型扣
侧拉链
后绊
双搭扣
罗马扣带
后绊带
后拉链
############### 功能
防滑
耐磨
############### 风格
时尚
经典
甜美
名媛风
酷炫
个性
小清新
性感
###############材质
头层牛皮
牛反绒
牛皮
羊皮
羊反绒
羊翻皮
漆皮
############### 纹理
蛇纹
竹节纹
仿木纹
条纹
编织纹
木纹
鱼鳞纹
格纹
蜥蜴纹
压花纹
斑马纹
豹纹
############### 其他
KT猫
鱼嘴
中空
亮片
亮皮
鱼嘴
女凉鞋
铆钉
露趾
一字针扣
凉鞋
鱼嘴
露趾
凉拖鞋
一字
女凉鞋
鱼嘴
女凉鞋
撞色绑带
女凉鞋
细带
露趾
女凉鞋
欧美风
露趾
凉鞋
流苏饰绑带
大蝴蝶结
凉鞋
简约
露趾
凉鞋
拼色
蝴蝶结
凉鞋
甜美
鱼嘴
女凉鞋
亮钻
露趾
凉鞋
性感
鱼嘴
魔术贴
鱼嘴
凉鞋
鱼嘴
魔术贴
凉鞋
拼色一字扣
凉鞋
性感
绑带
女凉鞋
魔术贴
露趾
女凉鞋
性感
T字带
鱼嘴绑带
女凉鞋
撞色
蝴蝶结
凉鞋
鱼嘴
女凉鞋
性感
细带
露趾
凉鞋
水钻饰
露趾
凉鞋
亮面
露趾
凉鞋
鱼嘴
女凉鞋
撞色
露趾
露趾
女凉鞋
亮面
露趾
凉鞋
鱼嘴
露趾
凉拖鞋
尖头交叉带
女鞋
尖头
后空
高跟
女鞋
凉鞋
甜美
蝴蝶结
凉鞋
鱼嘴
蝴蝶结
凉鞋
撞色
亮面
女凉鞋
鱼嘴
凉鞋
鱼嘴
女凉鞋
鱼嘴
凉鞋
流苏
露趾
凉鞋
流苏
露趾
凉鞋
交叉带
后绊带
一字
花朵腕带
镂空绑带
一字
鱼嘴
交叉
